%Made for Moscow Aviation Institute freely by (c)Liudmila Chizhikova

\begin{titlepage}

\begin{center}
\includegraphics[width=3cm, height=3cm]{mai_logo.png}    
\end{center}
\begin{center}
    \textbf{\Large Федеральное государственное бюджетное образовательное
учреждение высшего образования «Московский авиационный институт\newline
(национальный исследовательский университет)»  }
\end{center}
\vspace{30pt}
\begin{center}
    Работа по дисциплине :
    % введите название дисциплины в скобках
    \textbf{  }
\end{center}
\vspace{30pt}

%введите свое имя и имя преподавателя в файлах Student name.tex и Teacher name.tex
\input{Student name}
\input{Teacher name}

\vspace{150pt}
\begin{center}
    Москва
    2021
\end{center}
\end{titlepage}
\endinput

\endinput